<html>
    <head>

        <title></title>
    <style type="text/css">
    html,body{
        margin: 0;
        padding: 0;
    }
    .nav a{
            color: white;
            font-size: larger;
            display: block;
            text-decoration: none;
            padding-top: 40px;
        }
        .nav>ul{
            list-style-type: none;
            padding: 0;
        }
        .nav>ul>li>a{background-color:none;


        }
        .nav>ul>li{
            float: right;
            width: 10%;
            text-align:right;
        }
        .nav>ul>li>a:hover{
border-bottom: 2px solid white;
            color: black;
        }


    .nav{
        background-color: yellowgreen;
        margin: 0;
width: 100%;
height: 100px;
    }
    .container{
        width: 100%;
        height: 50---x;
        background-color: greenyellow;

    }
    img {
        width: 100%;
        height: auto;
    }
    .image-container{
       width: 50%;
       margin-bottom: 20px;
    }
    .image-description{
        text-align: right;
    }
    .footer-body{
        width: 100%;
        height: 240px;
        color: white;
        background-color:black;
        padding: 10px;
    }
    .footer-copyright{
        width: 100%;
        height: 40px;
        color: white;
        background-color:  rgb(32, 32, 32);
        padding: 10px;
    }

    </style>
    </head>
<body>
    <div class="nav">
<ul>
    <li><a href="contact us.html">Contact Us</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Our Doctor</a></li>
    <li><a href="#">partnership</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Home</a></li>
</ul>
    </div>
    <div class="container">
    <img src="we-offer-our-patients-premium-healthcare-here.jpg" alt="">
</div>
<div class="font">
    <center>
        <h1>Our Service</h1>
    </center>
<div class="image-container">
    <h1>Treatment for</h1>
    <h1 style="color:yellowgreen">Illness</h1>
    <img src="photo-1576091160399-112ba8d25d1d.jpg" alt="">
</div>
    <p class="image-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi illum illo quaerat possimus blanditiis cupiditate! Minus
         amet, eum doloremque quisquam id fugiat impedit repudiandae qui dignissimos debitis necessitatibus provident ducimus!</p>

<div class="image-container">
    <h1>Basic</h1>
    <h1 style="color:yellowgreen">Laboratory</h1>
    <img src="lab-quality-assurance-l.jpg" alt="">
    <p class="image-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint hic pariatur tempore. Aliquid ab magnam perferendis dele
        ctus recusandae, labore vel enim beatae minus. Nam provident culpa nisi laboriosam, magnam harum.</p>
</div>
<div class="image-container">
    <h1 style="color:yellowgreen">Vaccination</h1>
    <h1>For all</h1>
    <img src="photo-1622253692010-333f2da6031d.jpg" alt="">
    <h1></h1>
    <p class="image-description">Lorem ipsum hello kasjdksajd asjdajdkajsk ajsjdksjakj muadasdkja kajsdkajskdalksdj ajsdkasjdlkasdjalk asjdakjs ajsdkaj
        ajsdakjsd asjdkjn sskjfdsk kdsjfkddsk .,mksdjkjd jdfjs sjdhjfdjfn djndddcmutonnis dsduwase sjjsd cds</p>

</div>
<header></header>
<main></main>
<footer>
    <div class="footer-body">
<h2>Kira Clinic</h2>
<p> Rwanda Nyagatare District</p>
<p>Street:KV20st</p>
<br>
<p>Phone:+25078888888</p>
<p>Email:
    info@kiraclinic.com
</p>
    </div>
    <div class="footer-copyright">
<center>
        copyright Kira Clinic.ltd
   </center>
    </div>
</footer>

</div>

    </body>
</html>