<html>
    <head>

        <title>kira clinic</title>
    <style type="text/css">
    html,body{
        margin: 0;
        padding: 0;
    }
    .texta{
        text-align: center;
       padding-top: 300px;
        color: white;

    }
    .nav a{
            color: white;
            font-size: larger;
            display: block;
            text-decoration: none;
            position: relative;
            top: 50px;

        }
        .nav>ul{
            list-style-type: none;
            padding: 0;
        }
        .nav>ul>li>a{background-color:none;


        }
        .nav>ul>li{
            float: right;
            width: 10%;
            text-align:right;
        }
        .nav>ul>li>a:hover{
           border-bottom: 2px solid white;
            color: black;

        }
    .nav{
        background-color: yellowgreen;
        margin: 0;
width: 100%;
height: 100px;
position: fixed;
    }
    .container{
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(24, 24, 24, 0.5),rgba(0, 0, 0, 0.5)),url(national-cancer-institute-NFvdKIhxYlU-unsplash.jpg);
        background-size: 100%,2000px;
        background-repeat: no-repeat;
        margin-top: -21px;
    }
    img {
        width: 100%;
        height: auto;
    }
    .image-container{
       width: 50%;
       margin-bottom: 20px;
    }
    .image-descriptiona{

        position: relative;
right: -700px;
top: -200px;
    }
    #imageposition{
        margin-left: 700px;
    }
    #textpositiona{
        margin-top: 300px;
    }
    .footer-body{
        width: 100%;
        height: 240px;
        color: white;
        background-color:black;
        padding: 10px;
    }
    .footer-copyright{
        width: 100%;
        height: 40px;
        color: white;
        background-color:  rgb(32, 32, 32);
        padding: 10px;
        position: relative;
        top: -300px;

    }
    .buttona{
        left: 520px;
        position: relative;
        top: 320px;
border: none;
border-radius: 3px;
        width: 10%;
        background-color: green;
        font-size: larger;
        padding: 6px;
    }
    .buttonb{
        left: 540px;
        position: relative;
        top: 320px;
border: none;
border-radius: 3px;
        width: 10%;
        background-color:greenyellow;
        font-size: larger;
        padding: 6px;
    }
.imagelogo{
    width: 70px;
    height: 70px;
    position: fixed;
    left: 10px;
    top:5px;
}
.footernava{
list-style-type: none;
position: relative;
top: -200px;
left: 400px;
}
.footernava a{
    color:white;
}
.footernavb{
list-style-type: none;
position: relative;
top: -340px;
left: 800px;
}
.footernavb a{
    color: white;
}
.nav .active{
background-color: yellowgreen;

}
    </style>
    </head>
<body>
    <div class="nav">
<ul>
    <li><a href="upperboxof kira.html">Contact Us</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Our Doctor</a></li>
    <li><a href="#">partnership</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Home</a></li>
</ul>
    </div>

    <div class="container">
        <img src="logo.png" alt=""class="imagelogo">
        <h1 style="position: fixed;left: 100px;top: 0px;color:red;">Kira clinic</h1>
        <h1 style="text-align: center;position: relative;left: 0px;top: 300px;color:white;">Welcome to Kira Clinic</h1>
        <p style="text-align: center;position: relative;left: 20px;top: 300px;color: white;">We are clinic that offer consulitation and treat various sickness</p>
        <button class="buttona">Get started</button>
        <button class="buttonb">Contact us</button>
</div>
<div class="font">
    <center>
        <h1>Our Service</h1>
    </center>
<div class="image-container">
    <h1 style="position: relative;right: -700px;top: 200px;">Treatment for</h1>
    <h1 style="position: relative;right: -700px;top: 200px;color: yellowgreen;">Illness</h1>
    <img src="photo-1576091160399-112ba8d25d1d.jpg" alt="">
</div>
    <p class="image-descriptiona">Lorem ipsum dolor sit amet consectetur adipisicing elit wecome to kira clinic youa rea all invite</p>
    <p class="image-descriptiona">Lorem ipsum dolor sit amet consectetur adipisicing eli welcome to kira clinic</p>

    <p class="image-descriptiona">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>


<div class="image-container">
    <h1 id="textposition1 "style="color: yellowgreen;position: relative;top: 200px;" >Laboratory</h1>
    <h1 style="position: relative;top: 100px;;">Basic</h1>
    <img src="lab-quality-assurance-l.jpg" alt=""id="imageposition">
    <p style="position: relative;top: -200px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint hic pariatur tempore. Aliquid ab magnam perferendis dele
        ctus recusandae, labore vel enim beatae minus. Nam provident culpa nisi laboriosam, magnam harum.</p>
</div>
<div class="image-container">
    <h1 style="position: relative;right: -700px;top: 200px;">for all</h1>
    <h1 style="position: relative;right: -700px;top: 100px;color: yellowgreen;">vacation</h1>
    <img src="photo-1622253692010-333f2da6031d.jpg" alt=""id="imagepositiona">
    <p class="image-descriptiona">Lorem ipsum dolor sit amet consectetur adipisicing elit hello welcome to kira clinic welcome </p>
    <p class="image-descriptiona">Lorem ipsum dolor sit amet consectetur adipisicing elithelooo welcome to kira cliinic </p>

    <p class="image-descriptiona">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>

</div>
<header></header>
<main></main>
<footer>
    <h2 style="position: relative;left: 440px;top: 123px; color: white;">Our Service</h2>
    <h2 style="position: relative;left: 840px;top: 76px; color: white;">Follow us</h2>
    <div class="footer-body">
<h2>Kira Clinic</h2>
<p> Rwanda Nyagatare District</p>
<p>Street:KV20st</p>7
<br>
<p>Phone:+25078888888</p>
<p>Email:
    info@kiraclinic.com
</p>
    </div>
    <div>
        <ul class="footernava">
       <p> <li><a href="#">>consulation</a></li></p>
        <p><li><a href="#">>Hospital</a></li></p>
       <p> <li><a href="#">>Dentist</a></li></p>
        <p><li><a href="#">>consulation</a></li></p>
        </ul>
    </div>
    <div>
        <ul class="footernavb">
       <p> <li><a href="Log into Facebook | Facebook">facebook</a></li></p>
       <p> <li><a href="#">Twitter</a></li></p>
       <p> <li><a href="#">Linkedln</a></li></p>
       <p><li><a href="#">Youtube</a></li></p>
        </ul>
    </div>
    <div class="footer-copyright">
<center>
        &copy;copyright Kira Clinic.ltd
   </center>
    </div>
</footer>

</div>

    </body>
</html>