<html>
    <head>
        <title>my navigation</title>
        <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
        }
        .nav a{
            color: white;
            font-size: larger;
            display: block;
            text-decoration: none;
            padding: 10px;
        }
        .nav>ul{
            list-style-type: none;
            padding: 0;
        }
        .nav>ul>li>a{background-color: black;


        }
        .nav>ul>li{
            float: left;
            width: 25%;
            text-align:center
        }
        .nav>ul>li>a:hover{


.fbox{
    display: flex;
    background-color: black;
    padding: 10px;
    width: 100%;
    height: 240px;
    color: white;
}
.fbox>div{
    background-color: rgb(70, 70, 70);
    width: 200px;
    height: 50px;
margin: 5px;
    padding: 10px;

}
#fboxa{
    width: 20%;
    height: 50px;
    padding: 20px;
    margin-top: 100px;
    margin-left: 100px;
    border-radius: 5px;
    border:1px solid white;
}
#fboxb{
    font-size: 15px;
    font-family: none serif;
    margin-bottom: -10px;
    margin-left: 100px;
}
        }






        body{
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(photo-1579684385127-1ef15d508118.jpg);
            width: 100%;
            height: 100px;
            background-size: cover;
        }

        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li id="fboxa"><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
                <li><a href="#">home</a></li>
            </ul>
        </div>
    </body>
</html>