<html>
    <head>
        <title></title>
        <style type="text/css">
      .box{
    width: 600px;
    height: 400px;
    padding: 20px;
    background-color:white;
     box-shadow:0 5px 10px 0 rgba(0,0,0,0.3),0 7px 21px 0 rgba(0,0,0,0.2);
     margin-left: 380px;
     border-radius: 5px;
     margin-top: 100px;

}
#texta{
    border-radius: 5px;
}
#textc{
    margin-top: -10px;
    text-align: center;
}
#buttona{
    padding: 5px;
    background-color: green;
    color: white;
    width: 150px;
    height: 30px;
    border-radius: 5px;
    border: none;
}
.email{
    margin-top: -89px;
    margin-left: 300px;
    width: 50%;
}
        </style>
    </head>
    <body>
     <h1 id="textc">Love to hear from you</h1>
     <h2 id="textc" style="color: yellowgreen;">Let's get in touch</h2>
        <div class="box">
            <p> names</p>
            <form >
                <input type="text"placeholder="Type your full names"style="padding:10px;border-radius:5px ;"/>
            </form>
            <div class="email">
            <p>
                Your email
            </p>
            <form action="" >
            <input type="text"placeholder="Type your email" style="padding: 10px;border-radius:5px ;"/>
</div>
            <p>Your subject</p>
            <div id="paddin">
                <input type="text"placeholder="Type subject"style="width:90%; padding:10px;border-radius:5px ;"/>
            </div>
            </form>
            <p>Your message</p>
            <form action="">
                <textarea name="" id="texta" cols="70" rows="7" placeholder="Write your message"></textarea>
            </form>
            <div class="button1">
            <button id="buttona">Send message</button>
        </div>
    </body>
</html>