<html>
    <head>
        <title>my upperbox</title>
        <style type="text/css">
        html,body{
            margin: 0;
        }
.fbox{
    display: flex;
    background-color: black;
    padding: 10px;
    width: 100%;
    height: 240px;
    color: white;
}
.fbox>div{
    background-color: rgb(70, 70, 70);
    width: 200px;
    height: 50px;
margin: 5px;
    padding: 10px;

}
#fboxa{
    width: 20%;
    height: 50px;
    padding: 20px;
    margin-top: 100px;
    margin-left: 100px;
    border-radius: 5px;
    border:1px solid white;
}
#fboxb{
    font-size: 15px;
    font-family: none serif;
    margin-bottom: -10px;
    margin-left: 100px;
}body{
display: flex;
          min-height: 100vh;
          flex-direction: column;
      }
      main{
          flex: 1 0 auto;
      }
      .copy{
          width: 100%;
          height: 40px;
          background-color:gray;
          text-align: center;
      }
      .box{
    width: 600px;
    height: 400px;
    padding: 20px;
    background-color:white;
     box-shadow:0 5px 10px 0 rgba(0,0,0,0.3),0 7px 21px 0 rgba(0,0,0,0.2);
     margin-left: 380px;
     border-radius: 5px;
     margin-top: 100px;
     position: relative;
     top: -50px;

}
#texta{
    border-radius: 5px;
}
#textc{
    position: relative;
    top: 30px;
    text-align: center;
}
#buttona{
    padding: 5px;
    background-color: green;
    color: white;
    width: 150px;
    height: 30px;
    border-radius: 5px;
    border: none;
}
.email{
    margin-top: -89px;
    margin-left: 300px;
    width: 50%;
}
.iconlocation{
position: relative;
left: 990px;
top: 300px;
width: 50px;
height: 60px;
}
.iconemail{
position: relative;
left: 550px;
top: 250px;
width: 70px;
height: 60px;
}
.callicon{
    position: relative;
    left: 130px;
    top: 375px;
    width: 70px;
    height: 80px;
}
.foonava a{
color: white;
text-decoration: none;
}
.foonava a:hover{
color: yellowgreen;
}
.foonavb a:hover{
color: yellowgreen;
}
.foonavc p:hover{
    color: yellowgreen;
}
.foonavb li{
    list-style: none;

}
.foonavb a{
    color: white;
    text-decoration: none;
}
.foonava li{
    list-style: none;

}
.contact{
    font-size: 50px;
    text-align: center;
    position: relative;
    top: 380px;
    color: white;

}


        </style>
    </head>
    <body>
        <h2 class="contact">Contact</h2>
<img src="accept-call-icon.png"class="callicon"/>
            <img src="location.png"class="iconlocation" alt=""/>
            <img src="Untitled-1.png"class="iconemail" alt=""/>

        <div class="iconemail"> </div>
        <header>
        <div class="fbox">
            <div id="fboxa"><p id="fboxb">Phone</p>
                <p id="fboxb">+25078888888</p></div>
            <div id="fboxa"><p id="fboxb">Email</p>
                <p id="fboxb">info@Kiraclinic.com</p>
            </div>
            <div id="fboxa"><p id="fboxb">Location</p>
              <p id="fboxb"> Nyagatare District</p>
            </div>
        </div>
    <div>
</header>
<main>
 <h1 id="textc">Love to hear from you</h1>
     <h2 id="textc" style="color: yellowgreen;">Let's get in touch</h2>
        <div class="box">
            <p> names</p>
            <form >
                <input type="text"placeholder="Type your full names"style="padding:10px;border-radius:5px ;"/>
            </form>
            <div class="email">
            <p>
                Your email
            </p>
            <form action="" >
            <input type="text"placeholder="Type your email" style="padding: 10px;border-radius:5px ;"/>
</div>
            <p>Your subject</p>
            <div id="paddin">
                <input type="text"placeholder="Type subject"style="width:90%; padding:10px;border-radius:5px ;"/>
            </div>
            </form>
            <p>Your message</p>
            <form action="">
                <textarea name="" id="texta" cols="70" rows="7" placeholder="Write your message"></textarea>
            </form>
            <div class="button1">
            <button id="buttona">Send message</button>
        </div>
</main>
        <footer style="background:black;height: 200px;padding: 15px;color:white;list-style-type: none;"class="foonava">

            <ul class="footernav">
                <li><h2>Kiraclinic</h2></li>
                <li><a href="upperboxof kira.html">Contact Us</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Our Doctor</a></li>
                <li><a href="#">partnership</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Home</a></li>
            </ul>
                <ul style="position: relative;color: white;left: 800px;top: -174px;"class="foonavc">
<h2>Follow</h2>
            <p> <li><a href="#">Facebook</a></li></p>
             <p><li><a href="#">Twitter</a></li></p>
            <p> <li><a href="#">Linkedlin</a></li></p>
             <p><li><a href="#">Youtube</a></li></p>
             </ul>
         </div>
         <div>
            <h2 style="position: relative;left: 420px;top: -360px;color: white;">Our Service</h2>
             <ul style="position: relative;color: white;left: 400px;top: -360px;list-style: none;"class="foonavb">
            <p> <li><a href="#">>consulation</a></li></p>
            <p> <li><a href="#">>Hospital</a></li></p>
            <p> <li><a href="#">>Dentist</a></li></p>
            <p><li><a href="#">>consulation</a></li></p>
             </ul>
         </div></footer>
    <div class="copy">
        2022 copyright Kira Clinic,Ltd
    </div>
    </style>
    </div>
    </body>
</html>