<html>
    <head>
        <title>my upperbox</title>
        <style type="text/css">
        html,body{
            margin: 0;
        }
.fbox{
    display: flex;
    background-color: black;
    padding: 10px;
    width: 100%;
    height: 240px;
    color: white;
}
.fbox>div{
    background-color: rgb(70, 70, 70);
    width: 200px;
    height: 50px;
margin: 5px;
    padding: 10px;

}
#fboxa{
    width: 20%;
    height: 50px;
    padding: 20px;
    margin-top: 100px;
    margin-left: 100px;
    border-radius: 5px;
    border:1px solid white;
}
#fboxb{
    font-size: 15px;
    font-family: none serif;
    margin-bottom: -10px;
    margin-left: 100px;
}body{
display: flex;
          min-height: 100vh;
          flex-direction: column;
      }
      main{
          flex: 1 0 auto;
      }
      .copy{
          width: 100%;
          height: 40px;
          background-color:black ;
      }

        </style>
    </head>
    <body>
        <header>
        <div class="fbox">
            <div id="fboxa"><p id="fboxb">Phone</p>
                <p id="fboxb">+25078888888</p></div>
            <div id="fboxa"><p id="fboxb">Email</p>
                <p id="fboxb">info@Kiraclinic.com</p>
            </div>
            <div id="fboxa"><p id="fboxb">Location</p>
              <p id="fboxb"> Nyagatare District</p>
            </div>
        </div>
    <div>
</header>
<main>

</main>
        <footer style="background: gray;height: 200px;padding: 15px;color: rgb(255, 255, 255)92, 92, 92);"> this is my first footer</footer>
    <div class="copy">
        &copy;copyright Kira clinic
    </div>
    </style>
    </div>
    </body>
</html>