<html>
    <head>
        <title>my nav</title>
        <style type="text/css">
        html,body{
            margin: 0;
        }
       .nav>ul{
           list-style-type: none;
           padding: 0;
           margin: 0;
       }
       .nav>ul>li>a{
           background-color: gray;
           color: black;

       }
       .nav>a{
        display: block;
text-decoration: none;
       }
       .nav>ul>li>a{
           float: left;
           width: 25px;
           padding: 20px;

       }

        body{
            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(photo-1622253692010-333f2da6031d.jpg);
            width: 100%;
            height: 100px;
            background-size: 10%;
        }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="#"> hello</li>
                    <li><a href="#"> hello</li>
                        <li><a href="#"> hello</li>
                            <li><a href="#"> hello</li>
            </ul>
        </div>
    </body>
</html>